spring.data.mongodb.host=192.168.1.105
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0
spring.zipkin.base-url=http://192.168.1.105:9411
spring.sleuth.sampler.probability=1.0
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.config.import=optional:configserver:http://localhost:8888
